<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MainPage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MainPage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!*Q(C=\:5R&lt;F."%)&lt;`BSBCO=%XC#V,('"31?P;K3R;#D,U;&gt;R'&amp;-A.DH"3:#3#E%,F+`A!#'F%2TI88-"8-.^\XFAI1&lt;ABAC+\(L^^`_T-@.Z&gt;L;7G\5G0N&gt;\6WH^M_+P4,`8IY(KYE;JX`6P_\QD6U9X`4PTUT77\X@IY(6:([`5F\].K_K)?X@A0X`&lt;&lt;TQ[HQUXSWE`*6JVVYR]_0^[\YN&amp;OL&gt;@8QS:_7-N&lt;`^\6Q4'0VL@_RHH&lt;8\X[8(N;:0VN@,OVQ4J&gt;@\U&lt;PW.^&gt;D1^N)@W&lt;^P*TE.[\W?W5HU299E&amp;ZJCJ,L6/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.P/LL1B3ZUE*,C3;%E;:)AG1S+EK_%*_&amp;*?")?8J8Q*$Q*4]+4]$"&amp;#5`#E`!E0!E095JY%J[%*_&amp;*?%D6E'44U?&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'!G=Q#(A#HI#(I1+?A#@A#8A#(NQ+?!+?A#@A#8A);69F'JK[I].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A*]C:Y,QY0!Y0$TE]$I`$Y`!Y0,C;(@*G:7K;OK0$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG""K4$-(AY&gt;/=&amp;GNW+2I3;\J5$K`+I61Z&lt;#K(3/6QK'S[SG;K&lt;*,+YKMMKMJCK3S#SI^4A6;"53GC%FR0V)LP*&lt;&lt;!ZNA%'W-D&lt;)$VM%Y&gt;_J=HLF9L,:&gt;,,29,T?&gt;T4394D=&gt;DD59D$19$^8I^&gt;4K&gt;\47Q4^^?#*N\[94RR@[4[O+FKA_P:T`/0ZVVT[^GX6F`VDX$XD_&gt;&gt;?MZ^`2@_B`=D8KE8`/S2D]"JYRM61!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_J5F.31QU+!!.-6E.$4%*76Q!!'T1!!!2V!!!!)!!!'R1!!!!E!!!!!AZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$J4`,CZ3#\4YH2H^M']TL$!!!!"1!!!"!!)1!%\I5I#?,:=E/&gt;@\&lt;JAK%+-^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!SJB\D9C6B%DS+S5G]^,7)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I&lt;.H"S"/U+DL]E4J?/C$9Q!!!!1!!!!!!!!!OA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ1%A)$1$Q-1ME!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U02)\J#B#@1$?($9P:!*+&amp;+%5!!!!-!!&amp;73524!!!!!!!$!!!"KQ!!!RRYH.P!S-#1;7RBRM$%Q-!-:%MS.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y?(&gt;9?IS(38K%A!F1JU&lt;N1"OKJTIA'1\,9T0'"NR4`F=+F8LRN,:S.)JN=*S!",FA'.N3ZCY:^SK&amp;3`'S)8Q.)Z%=4I"GPP,7,JX!B7[A&amp;3[A65?O!V7]?.VUQ&gt;&amp;_,CIQ_H]=O\10Q(N*DDY%/7XIFA"X?#S-Y12IHD,IQ[9E"W,Q^D)-,@;0Y,!\K=)YMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB&lt;0'S^P7^8;"Y95-3=Y$C"B#(#9(V'"A:'-&amp;-*A;1,8`_``^P!R2BAIIJ1M6!&lt;%F'#&amp;M$39]F6-Q"S2[18J!*@Y'U"J1.3I=;50P:I'+O1,%#+.O(%:+?1/RA)0M$F"U&amp;:!N!W9F!NA%DB*U':9-N9]#EH@V&gt;8*($"*&lt;?!9W2B.M!!!!!$"E!A!5!)11R/3YQ!!!!!!Q:!)!!!#%%-4EO-!!!!!!-'1#!"1!B"$%Z,D!!!!!!$"E!A!!!)11R/3YQ!!!!!!Q:!)!&amp;!#%%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#S!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!"6!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L'62J&lt;75N2'6M98FF:#"4:7ZE)%VF=X.B:W5@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!)"16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!)"A!!'$:YH,V9@7R5629`&gt;TIN&lt;^KJP'GLH1G;?;VPOG1D7+M#&gt;L'S\;M'&lt;.D&amp;1FAR2*#:WLJ.3^LS56W6[!4N+LMGGE:*.#I*IMN'N#WN7TY+4&amp;&amp;Z)L6&amp;2(3&gt;5KP\BSTK(V+$P$\0@2`TXJMXT)R.&gt;:,?P,RX@`?=?]\PX0/\"@#7M6\(*$QC!7&amp;`Q)=;#&lt;+$)A')T'&amp;!_Z6M"89&amp;_1F)A9^)M)B:Q8\GG#283_!/CC6-K&gt;!"X_&amp;M?62O*RVE.8M7JW;R0FQM7Y+:1&lt;(1MY30MPS&lt;6`-&gt;G@KK_4#,X59G(8`B`20-NH!T'I4Q&lt;$J[ZJ"*)%+2UREO\N\4^XW9JW^&gt;=RC@MK2,!F91=VPY[/^Q242^7&amp;G3D*$HS&lt;C_*/#3M['LK]M!?621C?,'!M31ZR(V/BF*AME4R'N;_?BV#C:&lt;Q;#&gt;VX5\AH`S7?I\"=6$]Q7223DC.GN&lt;JFA&gt;*SV3='.D9YD$5=063V$!2SM:(X-W?#9T&gt;VGY&amp;QC1S,W-P&amp;V_GO)^3WE7F,FZG)B!/7&amp;L]&lt;F7AN_(2==;=/LB`2J7+GFQ[GF9C'EANSNJ=!E&gt;,"BZ7*EC$Y)T5HT&amp;Q+CY@W4IG(4APTW2\N0WF.QKC+\Z&gt;,NU&gt;95.5!B/')-`G]0&lt;$$NX\M1&gt;YWB!+R";S%&gt;DO(T&amp;`?7R%!?.%&amp;/L2KBOQV!*0S[`HY9L5/\13:KBE,2:'8@4E9""W$)EL)?.&gt;^&amp;#W*OHH\$TE%?0R"%7;E#%V5H).V]&amp;'94&amp;_1#@1UU3T!,%0'IG,'*K%,-[.7&amp;PM2'79O-)W^H:;=&amp;B&amp;MJDB(53IB)W0#2@EC^2WA\,XR-#[R4;:CC)&amp;:C/I/DA&amp;!+WI:%_.%,D0U/,0]F+S&amp;3##;B*HA$/#=B70F,M\HV600\7LA]D?U=/$&gt;GS179))H-$(S7YPJ&lt;@1MC!_8#NPNHR3FNE#9/AG`HI7A.U08DB.LD^=NH)E9B,,9I9MQP1%1&amp;KT0(X_((L$N;H:?==";P0-MPY8(\$A7R"^0X"7G%_S%10\N$&gt;FDW8S3X*%54P,8T5:TB@)(]..[*BT@HT#:(V%H&amp;D&gt;A.X1W!6#$`GLF%L,9.7'DVWFEGE(&amp;GT10@F*GCQF"*:2%NJK376]DE)S$)M3H8I]/&amp;CGM'Y\'&amp;1`YBR1-\.6*&gt;EK/UM,/-]S-9&gt;@(LG=^T"BKUP+X&amp;V[L'=?-_)[]3\JO?DJO&gt;"5\T24K6K:[.K:Y$;=;#&gt;1M5/7JA7/RCD+L24RE&gt;T4(FV+H&lt;7R/8VYM7,;".(.5&lt;B)HA34RS?PG%$;FP!^]$0*JCGA*HQ!JIQH\$U.QO#+5^95GX+`P,"Q%-/F1$/EKU:4+UW&lt;17?MI+IVH-JINPC[BH?HGI^K\7]@_4AG9`0@3!FL'8IGE)N1`=PLW8IG=:;BLV4LW8IH7IN1V_#7M\5;REF2(^18--O.$PU"/SQKID^2G_-&amp;@4`&amp;4[Z5D:(PBDM_4O!E&lt;D2'AH+`A&gt;A?UL&gt;="#B_8'M&lt;I+85OO'!4/L.@71J;M(B[)&lt;PF$'$QX&gt;=)4KBI*Y&amp;SW[98$[&gt;=022,KB%_LAN31;Y&amp;W&lt;&lt;KB$V#&lt;I4)*ZT[9&lt;[N$/*NV/-NXQPFUXV/GWEOG'9\%M8&amp;9^P#R0U$^&amp;04A5X$*-$&gt;JT[D=//K-@\L%G9H2;39KV@`;X;4EQ^NOU(0DS6W]Z-*[A/..J/@"6YJ9TA\9=&gt;&gt;*B,%S]I"IE[*=H-"`&lt;L#@6U,33!"==NA@.A798QX0[?B?M*2+,W:;&lt;;-TQ49K9D33)W:V'W5Z=\FQ`;1K:_\Q;,U;*FWOJK?;:TYZO9/2XM,DQT^S_GX5^LA3I6/P@D,\RD6L`PMP7PV/)/#Y,V.ND&gt;P?`R/0(&gt;ZV[Y_C%'N&gt;EA5#,GR,)2BFSM?$3MICKA@HIX`W^V'*K?RDYT;K)-/E"$K[&amp;#KB+=G+WWY4(63A]ZJG%2Z6&gt;2$Q9*S,I6&lt;&gt;KKC,C)&lt;O)]',0LEB(20T.*C,S5535J3%C(D;,C(MJW&gt;B6_/71"'U?,YVSR&amp;?`M,,#S0D#[SML?HP[4Q`X^VU9FE;/("B`[_+/X3.("LJ0H2Y[P/@NQ=%40ZVYN3&gt;#\WSP\/$[DBQ&lt;\\L1`][?3``:43%(X[=@4BV3&amp;_O*@(*S\[\BLQ:'BX#SS]OM#J3\&gt;!E4F'#,@BX*QUD-*\TV4(B-Y^6&gt;QJP_*4KRPI5=,/4K.+HM/PE`]@B(LZQY8Z97ER`8G7SX_%+;&amp;LX6;VM;WTEBV.CQ-&gt;43TPVJ@6N$=V-LFY9$G+[Q/6VX;O^83P"%5(3S)%4^3`34*E$]VLLPU+.FKE,6^9,U4^!5]@F\AEK@6BOD%DS&amp;7`6B*]AWH6_:J!C]Z);Y1BE?(IZL&gt;VO=DC4N,NQ7G&amp;N;JVH+F?"JN57Y427:#4/BC-R+&lt;IAG7T'7L,&gt;'ZL&lt;GV9;;AFR4;(-&lt;N[ZZ@4P8V,T*7`P8BP8KK^:V^;(ABM:150EYVT[87YNP7NO;VX.L'ROZOAUN&lt;@7B&amp;PKV)&gt;2;7*PYP&lt;9ZNQ4&lt;=(0T_+B$W6RJ\0_(&lt;H$DBP&lt;NWY=&lt;QN%YPD+YC._9QCF4COD)&amp;GNHWTKG7$X&gt;YK&gt;3N6B%2_P5W/'(XPR$$87'YAV(K$&gt;OR(OH\MV^[8NTH]5&lt;0%\`'8@"*EBB7E^7N;.EX;JWHD'LH:$;OL.,NDJ+/#AJEEO+Q@-.\A"=X[C@=P#IIZX&lt;XN&gt;"_T'VP#!HG]"7I_6(*&lt;B3K-I&lt;9R@D[A8-9K;;@2(P/8DFO9JZE@EB=CLWP`R)41Q:(C)T(/0]&gt;D`D`2HG.4S!!!!!!!!%!!!!&gt;Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"=Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8I:!)!!!!!!!1!)!$$`````!!%!!!!!!6Y!!!!+!!V!"Q!'5W6U5G6G!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!"#.'NO\@.K.;K!!!)!$$`````!!1!5Q!+!&amp;!!!A!$!!1!'%"Q!")!!1!&amp;$,X4P^L6\-T^NN0"U!!!$E!Q`````Q3RK-\%!!!91(!!%A!"!!=-N[,,T&lt;'ITM3WU](1!!!A1&amp;!!"!!!!!)!"A!)%%VB;7Z197&gt;F,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?4A1,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Z/"!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!";RE!A!!!!!!"!!A!-0````]!!1!!!!!"4Q!!!!E!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"2!=!!2!!%!!!D2L&lt;OXT;D7KA!!#!!Q`````Q!%!&amp;-!#A"1!!)!!A!$!"B!=!!3!!%!"!S^U\`;V?T-`&lt;&lt;4Q&gt;!!!!Z!-0````]%M;D/R!!!'%"Q!")!!1!'$,?CS]WRK-\%NN0"U!!!(E"1!!-!!1!&amp;!!=147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7-:!)!!!!!!#1$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!!#.'NO\@.K.;K!!!)!$$`````!!1!5Q!+!&amp;!!!A!#!!-!'%"Q!")!!1!%$,X4P^L6\-T^NN0"U!!!$E!Q`````Q3RK-\%!!!91(!!%A!"!!9-N[,,T&lt;'ITM3WU](1!!!?1&amp;!!!Q!"!!5!"R".97FO5'&amp;H:3ZM&gt;G.M98.T!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!&amp;&amp;!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&amp;!!!%_8C=T6004^2!&amp;0[[\&lt;*&gt;7.&gt;F2;C#-K!?X@DD(_B"P3E&lt;6_`7&gt;B9;B\:JO]D'C`_%"_0.%T(R9+*S-+B%4C)'M^%9%YV`!!@Y!QC];8=8%N9$*ZS8G&lt;ZZ]T,T@&gt;^\"8!"H\#&amp;&gt;#DD&gt;^R:@P%;&amp;V;44=XR-(1&gt;TK;#W07^K',(!M`-97DF'P==ZP(ZG.F_U'3?`^#I08#$."4:-^RJ#/YEBZ7$O=SC3"4\!&lt;/%906''-`Q5*[[0"KJ^9Y$IR);[QU.SY?A]04)+"D8L6!U*1?8A$5\K.A69-A--!A&amp;CP\NZ&lt;P&amp;N95@,Q!&gt;FX:I1%-.`;AC!Z6]AT,,F*EN,,5_`0K_]78\&lt;7NZ(3C;3&lt;&lt;W;O(L#LJ:O=,C]^5V'5OT\G,LTSVNA)23CT=NV[N;U\QCZI2\P\2P;QMLCAL&gt;A&amp;3.G66[0I-_[-70@V?87OO@N^``@L0S_C?1*3/%$KG`3&gt;]M*;:&lt;8%5"?4-(N3[GI:O06@^WH!;Y8U=JO&lt;/)YSCJ$;?/SY?I9J[1U#/J;O8%3V4J?GL\_B-9QEEVHH@;'AZC'%`_ZR9Q^L8!7%,BV$^5T]CF4S[+\*:\**S'']33922DR&amp;@;'3J"R`L&lt;&gt;D#S&gt;X)WM&lt;2]#M&lt;*MZ.\&amp;:I&gt;1,X&lt;Y"'/3F59.0-9Q$'-Y$42HS#)%R)E*H'/4%?/&gt;NHE"]LA0*2&gt;G@&gt;H_A!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"MU!!!%&gt;1!!!#!!!"M5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!%`````Q!!!!!!!!0I!!!!!!!!!!@`````!!!!!!!!!`A!!!!!!!!!#0````]!!!!!!!!%#!!!!!!!!!!*`````Q!!!!!!!!19!!!!!!!!!!L`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!'%!!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!#!`````Q!!!!!!!"JY!!!!!!R.97FO5'&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!'%"1!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'%"1!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!)E"Q!"Y!!2!/=W6S;7&amp;M,GRW9WRB=X-!!!;ULL`;Q/!!!&amp;%!]&gt;YY[=A!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!1!!!!(`````!!!!!2!/=W6S;7&amp;M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!4Q$RXDDR/Q!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=QR.97FO5'&amp;H:3ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!$U!'!!CVM=?QP&gt;/`WA!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%%!Q`````Q&lt;%P\(K36!!!!^!"A!)R,_R[L&lt;,P^I!!"J!5!!%!!-!"!!&amp;!!9+N`\/]&lt;&lt;,R?47QQ!!'E"1!!1!!Q!%!!5!"AK`T&lt;@_NMP&amp;Z.&lt;$!!!31$$`````#.?UT+T$[-LW!!!31#%-U]H.K.'WQ_D+^K/`!!"B!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T&amp;%2B&gt;'&amp;3:7:@T;D2NLX4P^IO9X2M!#2!5!!'!!!!!A!(!!A!#1!+$-WIU&lt;;^U\`;SPW_X1!!'5"Q!#!!!1!,!!T.K.'WP&gt;/`WML^PNU!!&amp;%!]&gt;YZ"[5!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!(`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$A!R1"9!!QT._,`;+,`.N`[WSSE-T@C`WCCX`M\RNMMJ",3OP^I!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%%!Q`````Q&lt;%P\(K36!!!!^!"A!)R,_R[L&lt;,P^I!!"J!5!!%!!-!"!!&amp;!!9+N`\/]&lt;&lt;,R?47QQ!!'E"1!!1!!Q!%!!5!"AK`T&lt;@_NMP&amp;Z.&lt;$!!!31$$`````#.?UT+T$[-LW!!!31#%-U]H.K.'WQ_D+^K/`!!"B!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T&amp;%2B&gt;'&amp;3:7:@T;D2NLX4P^IO9X2M!#2!5!!'!!!!!A!(!!A!#1!+$-WIU&lt;;^U\`;SPW_X1!!'5"Q!#!!!1!,!!T.K.'WP&gt;/`WML^PNU!!&amp;%!]&gt;YZ$MA!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Y!-5!7!!--T@C`WCC`T&lt;@_NMMJ$-XYP^IIN`\/]&lt;&lt;,+13ULL`;!!!)Q;S^U\?^SLU!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U'ULL`;Q`OTRA!!%%!Q`````Q;RPLP[36!!!!^!"A!)M&lt;[\_L&lt;,P^I!!":!5!!#!!-!"!KX`M\RNMP&amp;Z.&lt;$!!!11$$`````"M3`M?J*5!!!$U!'!!D%P\(KNMO`WA!!'%"1!!-!"!!'!!=+P]WX`L&lt;,R?47QQ!!%E!Q`````QD8N-SMQ_D+^A!!%E!B$.0*T;D2NM0ISP;DPQ!!91$RXDIY91!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=R2%982B5G6G8]WIU&lt;;^U\`;,G.U&lt;!!E1&amp;!!"A!!!!)!"1!)!!E!#AT.K.'WP&gt;/`WML^PNU!!"F!=!!A!!%!#Q!-T;D2NLX4P^L+`&lt;\&gt;!!"2!0(?/DFC!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T$%VB;7Z197&gt;F,G.U&lt;!!=1&amp;!!!1!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````Q!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"9!-5!7!!--T@C`WCC`T&lt;@_NMMJ$-XYP^IIN`\/]&lt;&lt;,+13ULL`;!!!)Q;S^U\?^SLU!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U'ULL`;Q`OTRA!!%%!Q`````Q;RPLP[36!!!!^!"A!)M&lt;[\_L&lt;,P^I!!":!5!!#!!-!"!KX`M\RNMP&amp;Z.&lt;$!!!11$$`````"M3`M?J*5!!!$U!'!!D%P\(KNMO`WA!!'%"1!!-!"!!'!!=+P]WX`L&lt;,R?47QQ!!%E!Q`````QD8N-SMQ_D+^A!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!11$$`````"UF1,6"P=H1!$E"Q!!5'Q;S^UUF%!!!,1!I!"-L^VL5!!"B!1!!"`````Q!.#LT%N/&lt;'^]3DR/)!!""!5!!#!!Q!$A4+`&lt;\&gt;!!!;1(1!!A!,!!]/N`\/]&lt;&lt;,P&gt;/`WLT(QLQ!!":!5!!#!!I!%!KX`M\RNMO]R]+]!!!71(1!!A!%!!]+P]WX`L&lt;,P-@#P!!!9Q$RXDIY91!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=R2%982B5G6G8]WIU&lt;;^U\`;,G.U&lt;!!G1&amp;!!"Q!!!!)!"1!)!!E!%1!3$-WIU&lt;;^U\`;SPW_X1!!'5"Q!#!!!1!4!!T.K.'WP&gt;/`WML^PNU!!&amp;%!]&gt;Y[0.9!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!"1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!&amp;1!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!A!.1!=!"U2B&gt;'&amp;3:79!51$RXDI_-1!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=QR.97FO5'&amp;H:3ZD&gt;'Q!(%"1!!%!!!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!"!!!!!@````]!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!!Q!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!&gt;%982B5G6G!&amp;-!]&gt;Y[5`1!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"Z!5!!#!!!!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"1!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!&gt;%982B5G6G!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!51(!!%1!"!!))U;W\N]WIVKI!!&amp;5!]&gt;Y\3^%!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#"!5!!$!!!!!1!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!'!!V!"Q!'5W6U5G6G!!!.1!=!"U2B&gt;'&amp;3:79!$5!(!!@.K.0$5G6G!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!51(!!%1!"!!-)U;W\N]WIVKI!!&amp;=!]&gt;Y\@$A!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#*!5!!%!!!!!1!#!!1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"1!!!!1!!!!!!!!!!@````]!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#A!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!&gt;%982B5G6G!!V!"Q!(T;D4QV*F:A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!$#.'NO\@.K.;K!!!)!$$`````!!1!5Q!+!&amp;!!!A!&amp;!!9!'%"Q!")!!1!($,X4P^L6\-T^NN0"U!!!71$RXDXAP1!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=QR.97FO5'&amp;H:3ZD&gt;'Q!*%"1!!5!!!!"!!)!"!!)$M$AS\X4U-L^PNWVR,49!!!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$!!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!&gt;%982B5G6G!!V!"Q!(T;D4QV*F:A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!$#.'NO\@.K.;K!!!)!$$`````!!1!5Q!+!&amp;!!!A!&amp;!!9!'%"Q!")!!1!($,X4P^L6\-T^NN0"U!!!$E!Q`````Q3RK-\%!!!91(!!%A!"!!E-N[,,T&lt;'ITM3WU](1!!"&lt;!0(?0?$^!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T$%VB;7Z197&gt;F,G.U&lt;!!G1&amp;!!"A!!!!%!!A!%!!A!#A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!#Q!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!@+`&lt;\&gt;5G6G!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!51(!!%1!"!!))U;W\N]WIVKI!!!A!-0````]!"!"4!!I!5!!#!!1!"1!91(!!%A!"!!9-P&gt;/`WN8MT0WWU](1!!!/1$$`````",'ITM1!!"B!=!!3!!%!#!SXIMP.M;D/R,&lt;4Q&gt;!!!&amp;E!]&gt;Z$;U)!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#2!5!!&amp;!!!!!1!$!!=!#1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!+!!!!"1!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"E!$5!(!!:4:823:79!!!V!"Q!(SPW_X6*F:A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!##.'NO\@.K.;K!!!)!$$`````!!1!5Q!+!&amp;!!!A!%!!5!'%"Q!")!!1!'$,X4P^L6\-T^NN0"U!!!$E!Q`````Q3RK-\%!!!91(!!%A!"!!A-N[,,T&lt;'ITM3WU](1!!!R1"9!!Q3ULL`;$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!,'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%E!Q`````QCVM=?QR,_R[A!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!;1&amp;!!"!!.!!Y!$Q!1#L@_TP'WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36![5'^S&gt;!!51&amp;!!!1!3#L`.N`[WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36!N5'^S&gt;!!/1(!!"1&lt;"L,X4351!!"*!&gt;!!#!"1!&amp;1:*2,T(QLQ!!"Z!5!!&amp;!!I!$!!2!"-!&amp;AT.K.'WP&gt;/`WM8EVM-!!&amp;M!]&gt;Z.L'5!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#:!5!!'!!!!!1!$!!=!#1!8$M$AS\X4U-L^PNWVR,49!!!"!"A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!9!!V!"Q!'5W6U5G6G!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!"#.'NO\@.K.;K!!!)!$$`````!!1!5Q!+!&amp;!!!A!$!!1!'%"Q!")!!1!&amp;$,X4P^L6\-T^NN0"U!!!$E!Q`````Q3RK-\%!!!91(!!%A!"!!=-N[,,T&lt;'ITM3WU](1!!!R1"9!!Q3ULL`;$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!+'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%E!Q`````QCVM=?QR,_R[A!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!;1&amp;!!"!!-!!U!$A!0#L@_TP'WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36![5'^S&gt;!!51&amp;!!!1!2#L`.N`[WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36!N5'^S&gt;!!/1(!!"1&lt;"L,X4351!!"*!&gt;!!#!"-!&amp;!:*2,T(QLQ!!"Z!5!!&amp;!!E!#Q!1!")!&amp;1T.K.'WP&gt;/`WM8EVM-!!&amp;E!]&gt;Z.L0)!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#2!5!!&amp;!!!!!A!'!!A!&amp;A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!8!!!!$Q!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!!I!$5!(!!:4:823:79!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!51(!!%1!"!!%)U;W\N]WIVKI!!!A!-0````]!"!"4!!I!5!!#!!-!"!!91(!!%A!"!!5-P&gt;/`WN8MT0WWU](1!!!/1$$`````",'ITM1!!"B!=!!3!!%!"QSXIMP.M;D/R,&lt;4Q&gt;!!!&amp;=!]&gt;Z.LD%!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#*!5!!%!!!!!A!'!!A/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!*!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!51(!!%1!"!!!)U;W\N]WIVKI!!!A!-0````]!"!"4!!I!5!!#!!)!!Q!91(!!%A!"!!1-P&gt;/`WN8MT0WWU](1!!!/1$$`````",'ITM1!!"B!=!!3!!%!"ASXIMP.M;D/R,&lt;4Q&gt;!!!&amp;5!]&gt;Z/"!M!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#"!5!!$!!%!"1!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!$!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 86 73 205 188 177 234 100 1 0 2 0 0 0 4 77 97 105 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 83 101 103 111 101 32 85 73 0 1 13 1 0

</Property>
	<Item Name="MainPage.ctl" Type="Class Private Data" URL="MainPage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Folder">
		<Item Name="DataINI.vi" Type="VI" URL="../Data/DataINI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="串口数据.vi" Type="VI" URL="../Data/串口数据.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!%!!!!%%!B#L3OP^L6`&lt;/DI\]!!!N!"A!%SPX7N1!!'%"!!!(`````!!)+P-3UZM&lt;XR+0%YA!!%%!Q`````Q&lt;8VL@\N+Y!!"Z!1!!#``````````]!"!SRK-\%U-80ILT(QLQ!!":!5!!$!!%!!Q!&amp;#,3OP^L+Z-DL!!!21!9!#L'ITM48\L4TVL5!!%^!&amp;A!'!WFO;13WQ=CB$&gt;#US/MNM;D/R,T(QLQ0U,4)[SW]R,4GRP@%I]4C$&gt;#US/MNN+[`WN?UT+Q-V0;]U\'ITM3]R]+]!!4$NL\:!!!71&amp;!!!Q!"!!-!"1CULL`;P-@#P!!!B!$Q!"1!!!!'!!!!!!!!!!!!!!!!!!!!"Q!!!!!!#!!!!!!!#1!!!!!!!!!!!A!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
		</Item>
		<Item Name="服务端数据.vi" Type="VI" URL="../Data/服务端数据.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$1!11$$`````"UF1,6"P=H1!"!!!!!N!"A!%SPX7N1!!'%"!!!(`````!!)+P-3UZM&lt;XR+0%YA!!%%!B#L3OP^L6`&lt;/DI\]!!""!-0````]'V^;X_\3O!!!?1%!!!P``````````!!5-M;D/R.$&amp;T[+]R]+]!!!71&amp;!!!Q!$!!1!"AD+`&lt;\&gt;SO4)[Q!!%5!'!!KRK-\%V_[U]]'`!!"F1"9!#!.J&lt;GE)V0;]U\T(QLQ)NM()I&lt;T(QLQ-O0SYR,T%N/&lt;'^^;V$,D]O-3^U\`;V\4-L!SY`,D%M;D/R.$&amp;T[)-V0;]U\'ITM41R=_C$-G_M`X7O,;IP-@#P!!!"-/WPNE!!""!)1L6UL+\N&lt;W]`+/`!!!71&amp;!!!Q!$!!1!"AD+`&lt;\&gt;O`()I1!!B!$Q!"1!!!!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!#1!"!!I!!1!,!!%!!1!"!Q!"%!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="客服端数据.vi" Type="VI" URL="../Data/客服端数据.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!51$$`````#L`.5#X7^UF1/F!!!!1!!!!,1!9!"-L^VL5!!"B!1!!"`````Q!##LT%N/&lt;'^]3DR/)!!""!)1KULL`;V@WTI[/`!!!11$$`````"N@7N`OULA!!(E"!!!,``````````Q!&amp;$,'ITM41R=_CP-@#P!!!&amp;E"1!!-!!Q!%!!9)SPW_X=LES/M!!"&amp;!"A!+M;D/R.@ON00"PQ!!:5!7!!A$;7ZJ#.4WP./]R]+]#,&lt;"S+']R]+]$,D]O-3]R,4GRP@7N1SY`,D%P&gt;/`WN?UT+Q-O0SYR,'ITM41R=_C$.4WP./RK-\%U-80IAT*PL0^VLCWK,T(QLQ!!!4$NL\:!!!11#%+V&gt;+SO\7^P0SDPQ!!&amp;E"1!!-!!Q!%!!9)SPW_X&lt;PRS+%!!)1!]!!5!!!!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!E!!1!+!!%!#Q!"!!%!!1-!!2!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="设置项数据.vi" Type="VI" URL="../Data/设置项数据.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!P1"=!!QD%I]4CN\4!I1&lt;/XL?UQ+%)N/X/]\?UQ+%!!!V.&lt;W2#&gt;8.36&amp;7XN-#B!!^!"Q!)V?T-`&gt;&lt;=RNI!!!Z!)1D-_.?KN\4!I1!!%U!'!!SRK-\%P-@#P-L^Q&lt;]!!#F!&amp;Q!##,7FNMP%I]K^#,&lt;ANMOZML4G!![`T&lt;@_NMP1QN4WR+0+P1!!7Q$RXDYHPA!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=R$.K.0$R?47Q^'BT_YO9X2M!#*!5!!&amp;!!!!!1!#!!-!"!T.K.0$R?47Q]LES/M!!!1!!!!&lt;1"9!!Q.*4EE%U,4)[Q3\]=CB!!4$NL\:!!"&lt;!0(?0C?_!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T%-WIU]0&amp;Z.&lt;$U;(0\CZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$-WIU]0&amp;Z.&lt;$SO3T^A!!B!$Q!"1!"1!'!!9!"A!'!!9!"A!'!!9!"A!'!!9!"Q!'!!A!"A!'!!9!"A!'!A!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="通讯接口数据.vi" Type="VI" URL="../Data/通讯接口数据.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!."!!!!&amp;1!R1"9!!Q3ULL`;$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%E!Q`````QCVM=?QR,_R[A!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!;1&amp;!!"!!$!!1!"1!'#L@_TP'WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36![5'^S&gt;!!51&amp;!!!1!)#L`.N`[WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36!N5'^S&gt;!!/1(!!"1&lt;"L,X4351!!"*!&gt;!!#!!I!#Q:*2,T(QLQ!!'1!]&gt;Z-M[I!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-:2'&amp;U96*F:F`.K.'WP&gt;/`WCX'_N0$,G.U&lt;!!C1&amp;!!"1!!!!)!"Q!*!!Q.SO4)[SWVJ&gt;+\O0T1QA!%!!!!$E!Q`````Q4$_\0'!!!+1(!!"1**2!!!&amp;E"1!!)!$Q!1#EF%P-@#P,D]U-)!!(N!&amp;A!+!UF/31C\]=CBSPW_X1T"L,X4N\X+P&lt;D]U-))N+[`WLD]U-)/N`\/]&lt;&lt;,N&lt;((M-3`M?I/N`\/]&lt;&lt;,SL;R],SQ351+P]WX`L&lt;,SL;R]!J*2,T(QLT5^LT4#EF%P-@#P-G_M`U+353]R]+]VND7QQ!!"-/WPNE!!'1!]&gt;Z-M[I!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-:2'&amp;U96*F:F`.K.'WP&gt;/`WCX'_N0$,G.U&lt;!!C1&amp;!!"1!!!!)!"Q!*!!Q-T;D2NLX4P^L+`&lt;\&gt;!!#%!0!!&amp;!!.!!Y!%1!/!!Y!$A!/!!Y!$A!/!")!$A!/!!Y!%Q!/!!Y!$A!/!!Y#!!%1!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="DataRef" Type="Folder">
		<Item Name="通讯接口方法" Type="Folder">
			<Item Name="AllRefDelete.vi" Type="VI" URL="../DataRef/通讯接口/AllRefDelete.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="通用New.vi" Type="VI" URL="../DataRef/通用配置选项/通用New.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!P1"=!!QD%I]4CN\4!I1&lt;/XL?UQ+%)N/X/]\?UQ+%!!!V.&lt;W2#&gt;8.36&amp;7XN-#B!!^!"Q!)V?T-`&gt;&lt;=RNI!!!Z!)1D-_.?KN\4!I1!!%U!'!!SRK-\%P-@#P-L^Q&lt;]!!#F!&amp;Q!##,7FNMP%I]K^#,&lt;ANMOZML4G!![`T&lt;@_NMP1QN4WR+0+P1!!6Q$RXDYHPA!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=R$.K.0$R?47Q^'BT_YO9X2M!"Z!5!!&amp;!!=!#!!*!!I!#QD.K.0$R?47QQ!!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="写入值" Type="Folder">
			<Item Name="报文记录更新.vi" Type="VI" URL="../SubVI/整合功能/报文记录更新.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"!!%!!!!%%!Q`````Q&lt;8VL@\N+Y!!"Z!1!!#``````````]!!1SRK-\%U-80ILT(QLQ!!)1!]!!5!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!2!!!!!!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="寄存器值更新.vi" Type="VI" URL="../SubVI/整合功能/寄存器值更新.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!"!!%!!!!#U!'!!4+`&gt;;V!!!51%!!!@````]!!1:/:8&gt;797Q!!)1!]!!5!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!2!!!!!!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="DataRef_通讯接口-弃用.ctl" Type="VI" URL="../DataRef/DataRef_通讯接口-弃用.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!1!X!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T"L`9P0YA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DataRef_通讯接口数据记录-弃用.ctl" Type="VI" URL="../DataRef/DataRef_通讯接口数据记录-弃用.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!1!X!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T"L`9P0YA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="通用配置选项.ctl" Type="VI" URL="../DataRef/通用配置选项.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!P1"=!!QD%I]4CN\4!I1&lt;/XL?UQ+%)N/X/]\?UQ+%!!!V.&lt;W2#&gt;8.36&amp;7XN-#B!!^!#A!)V?T-`&gt;&lt;=RNI!!#^!&amp;Q!$#.;XVL83O^&lt;#"M`AT;T7N1&lt;,ZLP[VL5!!!\%I]4CP-3UZM&lt;XNK`8^Q!!#5!'!!,7N1!!#U!'!!4+`='`!!!/1#%)T0D8KL?UQ+%!!".!#A!-M;D/R,T(QLT+`='`!!"&lt;!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T%-WIU]0&amp;Z.&lt;$U;(0\CZD&gt;'Q!)E"1!!=!!!!"!!)!!Q!%!!5!"AD.K.0$R?47QQ!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="MessagesMethods" Type="Folder">
		<Item Name="CMDCore.vi" Type="VI" URL="../MessageMethods/CMDCore.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="model" Type="Folder">
		<Item Name="通讯配置.vi" Type="VI" URL="../View/通讯配置.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO4)[Q"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="CMD" Type="Folder">
			<Item Name="AfterListen.vi" Type="VI" URL="../SubVI/AfterListen.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Answer.vi" Type="VI" URL="../SubVI/Answer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!$E"Q!!5'Q;S^UUF%!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!!R736."N+[`WM0\M]9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&lt;+NL(QP0Q!!"*!-0````])P&gt;0+V&lt;'ITM1!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LES/M!6!$Q!!Q!!Q!%!!1!"1!'!!1!#!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#A!!!!!!!!!+!!!!!!!!!!A!!!%+!!!##!!!!*!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="CC命令发送.vi" Type="VI" URL="../SubVI/CC命令发送.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!R1"9!!Q3ULL`;$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!)'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%E!Q`````QCVM=?QR,_R[A!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!;1&amp;!!"!!+!!M!$!!.#L@_TP'WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36![5'^S&gt;!!51&amp;!!!1!0#L`.N`[WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36!N5'^S&gt;!!/1(!!"1&lt;"L,X4351!!"*!&gt;!!#!"%!%A:*2,T(QLQ!!'!!]&gt;Z-M[I!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-:2'&amp;U96*F:F`.K.'WP&gt;/`WCX'_N0$,G.U&lt;!!?1&amp;!!"1!(!!E!$A!1!"-)Q;S^U\T(QLQ!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!5!"5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!7!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Listen.vi" Type="VI" URL="../SubVI/Listen.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!R1"9!!Q3ULL`;$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!)'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%E!Q`````QCVM=?QR,_R[A!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!;1&amp;!!"!!+!!M!$!!.#L@_TP'WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36![5'^S&gt;!!51&amp;!!!1!0#L`.N`[WS]KWM@!!!":!-0````].P]V1,&gt;&lt;X36!N5'^S&gt;!!/1(!!"1&lt;"L,X4351!!"*!&gt;!!#!"%!%A:*2,T(QLQ!!'!!]&gt;Z-M[I!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-:2'&amp;U96*F:F`.K.'WP&gt;/`WCX'_N0$,G.U&lt;!!?1&amp;!!"1!(!!E!$A!1!"-)Q;S^U\T(QLQ!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!5!"5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!7!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="接口报文存储.vi" Type="VI" URL="../SubVI/接口报文存储.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])M;D/R-LEM`9!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!%%!Q`````Q&gt;*5#V1&lt;X*U!!Z!-0````]%NK`8^Q!!%E!Q`````QC`T&lt;@_NMO]`!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````",'ITM1!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LES/M!6!$Q!!Q!!Q!%!!5!"A!(!!A!#1!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!"#A!!!1I!!!%+!!!!!!!!!!A!!!!!!!!"#A!!!*!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="接口报文存储操作.vi" Type="VI" URL="../SubVI/接口报文存储操作.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"Q!/1$$`````",'ITM1!!"J!1!!#``````````]!!!D5L=K]P-@#P!!!"!!!!":!1!!"`````Q!!#,'ITM41R=_C!!!21!9!#L'ITM48\L4TQ&lt;]!!"J!1!!#``````````]!!!D+Z,0WP-@#P!!!B!$Q!"1!!1!#!!)!!A!$!!)!!A!#!!)!"!!#!!)!!A!#!!)!!A!&amp;!!)!!A!#!A!"%!!"#A!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="接口状态判断.vi" Type="VI" URL="../SubVI/接口状态判断.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$L3OP^L8N-SMV@WTI[/`!!!%!!!!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO3T^A!11$$`````"UF1,6"P=H1!%E!Q`````QC`T&lt;@_NMO]`!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!A!"1!*!!5!"1!+!Q!!?!!!#1!!!!E!!!!!!!!!$1M!!1I!!!!!!!!"#A!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="MBRTU" Type="Folder">
			<Item Name="CRC计算.vi" Type="VI" URL="../SubVI/MBRTU/CRC计算.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"A!%!!!!$5!&amp;!!;ZJM4=QOM!!"J!1!!"`````Q!"$-\?U+02[65YSPX8[1!!&amp;E!Q`````QS]RMPDOP08VL@\N+Y!!!N!"A!&amp;1V*$VL5!B!$Q!"1!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!"!!!!A!"%!!!!!!!!!!!!!%+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!A!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="CRC判定.vi" Type="VI" URL="../SubVI/MBRTU/CRC判定.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Q!!!!#!!%!!!!$E!Q`````Q3RK-\%!!!.1!5!"LGGR.T#[Q!!#U!&amp;!!4+`&gt;;V!!!=1%!!!@````]!!Q\/XL@\OM88VLX;SPX8[1!!%E!Q`````QCRK-\%SO3T^A!!$%!B"U.31^8^S,=!B!$Q!"1!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!1!!!!!!!5!!!!!!!!!"A!!!A!"%!!!!!!!!!!!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!.!A!!!!!!!!!!!!!.!A!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="反馈拼接.vi" Type="VI" URL="../SubVI/MBRTU/反馈拼接.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$!!/1$$`````"-$AM@!!!"&amp;!"1!,T;D2NL89VL=A64A!$U!&amp;!!GZJM4=QOMA64A!%5!&amp;!!MQ-^@7P&gt;L+`3"6/!!21!5!#D%WSPW_X3"6-49!!":!1!!"`````Q!%#4!TSPW_X3"6/!!:1!9!%D9P-4;]R,4GRP?VW.;X)&amp;5R.A!!&amp;5!'!!]W,T%WSPX"PS`7N3"6-49!(E"1!!=!!!!"!!)!!Q!&amp;!!9!"QCXN-#BMM\+`1!!"!!!!":!-0````]-P-&lt;,Y\LTV^;X_\3O!!#%!0!!&amp;!!)!!E!#1!*!!E!#1!*!!E!#1!*!!E!#1!*!!E!#A!*!!E!#1!*!!E#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="模拟反馈.vi" Type="VI" URL="../SubVI/MBRTU/模拟反馈.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!%A!/1$$`````"-$AM@!!!"&amp;!"1!,T;D2NL89VL=A64A!$U!&amp;!!GZJM4=QOMA64A!&amp;5!'!![]R,4GRP?VW.;X)&amp;5R.A!!%5!'!!P+`&lt;\&gt;,^;V)&amp;5R.A!21!9!#D%WSPW_X3"6-49!!"B!1!!"`````Q!&amp;#D%WSPW_X3"6-49!!#"!5!!'!!!!!1!#!!-!"!!'$&lt;,QN^&lt;1R=_C,=L^PNU!"!!!!"B!1!!"`````Q!&amp;#LT%N/&lt;'^]LES/M!!"&amp;!"1!,-$08VLX;SPUA64A!%5!&amp;!!IR.ML^PNUA64%W!!!71%!!!@````]!#QEQ-]L^PNUA64A!'5!'!")W,T%WP-3UZM&lt;XN&gt;D7NS"6-49!!"6!"A!0.C]R.ML^Q&lt;]PVL5A64%W!"Z!5!!(!!!!!1!#!!I!$!!.!!Y)N\4!I&lt;,/SPU!!"B!1!!"`````Q!&amp;#LT%N/&lt;'^]LEM`9!!)1!]!!5!!=!#!!)!!A!#!!*!!A!#!!)!!A!#!!)!!A!#!!0!!A!#!!)!!A!%!)!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!##A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1346380288</Property>
			</Item>
			<Item Name="询问命令拆分.vi" Type="VI" URL="../SubVI/MBRTU/询问命令拆分.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!&amp;!!/1$$`````",'ITM1!!!1!!!!.1!5!"LGGR.T#[Q!!$E!Q`````Q4!Y,(Q!!!31$$`````#-WIU&lt;;VW.;X!!!11$$`````"LGGR.T#[Q!!&amp;%!Q`````QK]R,4GRP?VW.;X!!!/1$$`````"-L^PNU!!"*!-0````])-4&lt;+`&lt;\&gt;Q&lt;]!!"J!5!!&amp;!!1!"1!'!!=!#!CS],@7SP41V!!!$E!Q`````Q3RO.?C!!!=1&amp;!!"!!!!!-!#1!+$,,QN^;RK,DGTM3RPA!!%5!&amp;!!P.K.'WN&gt;D7NS"6/!!01!5!#&lt;GGR.T#[S"6/!!61!9!$LT%N/&lt;'^\89VL=A64%W!!!21!9!#]L^PNUPVL5A64%W!"&amp;!"A!+-4&lt;+`&lt;\&gt;)&amp;5R.A!!'%"!!!(`````!"!+-4&lt;+`&lt;\&gt;)&amp;5R.A!!)%"1!!9!!Q!-!!U!$A!0!"%.MP#XVN$&amp;T[)NSPW_X1#%!0!!&amp;!!!!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!!M!!1!$!")#!!%1!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
		</Item>
		<Item Name="端口设置" Type="Folder">
			<Item Name="串口INI.vi" Type="VI" URL="../SubVI/端口/串口INI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$Q!%!!!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!.1!=!"L+IT.D#SA!!$5!'!!&lt;.I^;ZTLM!!!V!"A!'Q@?`W.&lt;'!!!.1!9!"ML^PNX/OQ!!+U!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!)RO&lt;&amp;P.#DU?E!!!N!"Q!%M[T+M1!!%E!B$-&lt;UU]07V&gt;;ZN`ODPQ!!$5!&amp;!!&lt;7V&gt;;ZN`M!!#*!5!!*!!)!!Q!%!!5!"A!(!!A!#1!+#,3OP^KSTML^!!!K1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!!3ULL`;!!!-1#%'P]H4Q[/`!!#%!0!!&amp;!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!U!!!!!!!!$!!%1!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
			<Item Name="服务端INI.vi" Type="VI" URL="../SubVI/端口/服务端INI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"Q!11$$`````"\'_O`IA36!!$U!'!!D6\-T^NMO`WA!!&amp;E"1!!)!!!!"#L@_TP'WS]8EVM-!!!1!!!!/1(!!"1&lt;6\-T^351!!!R!)1;`S&gt;0$I\]!!)1!]!!5!!)!!Q!$!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!!Q!%!!-!"1!$!!-!!Q-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!%!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
			<Item Name="服务端侦听.vi" Type="VI" URL="../SubVI/端口/服务端侦听.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"!!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!!1!!!![1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!^.97FO5'&amp;H:3$+Z-DL)$)!G1$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="更新信息.vi" Type="VI" URL="../SubVI/端口/更新信息.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*]!!!!%A!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U'ULL`;Q`OTRA!!$E"Q!!5'Q;S^UUF%!!!;1$$`````%&lt;@_TP'WS]KWM@!OM&lt;[\_EF1!"F!"A!4N`\/]&lt;&lt;,SL;R]#[RPLP[NMO`WA!51&amp;!!!Q!$!!1!"1;X`M\RNMM!!#*!-0````]9P]WX`L&lt;,SL;R]#[`T6!NVP&gt;*5$J1&lt;X*U!!!31&amp;!!!A!(!!-'P]WX`L&lt;,!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!R1"9!!Q3ULL`;$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE!!!D"L,X4N\X+P1!!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO3T^A!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!G1$Q!"1!!!!#!!9!#!!*!!U!#1!*!!E!#1!/!!E!#1!*!!]!#1!*!!E!#1!1!Q!"%!!!%!!!!!I!!!!+!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="客服端INI.vi" Type="VI" URL="../SubVI/端口/客服端INI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Q!!!!#!!01!9!#,'_O`KWS\`;!!!11$$`````"^&lt;XO`IA36!!$U!'!!D7^\P[NMO`WA!!'%"1!!-!!!!"!!)+P]WX`L&lt;,MM\+`1!!"!!!!!Z!=!!&amp;"M'MP&gt;.*2!!!$%!B"L`*U]/DPQ!!B!$Q!"1!!Q!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!5!"!!'!!1!"!!%!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
			<Item Name="重置信息.vi" Type="VI" URL="../SubVI/端口/重置信息.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!"1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!!1!!!!R1"9!!Q3ULL`;$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE!!!D"L,X4N\X+P1!!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO3T^A#:!0!!&amp;!!!!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!Q!"!!%!!1!"!!%$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="主页" Type="Folder">
			<Item Name="0x直接显示.vi" Type="VI" URL="../SubVI/0x直接显示.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"!!%!!!!&amp;%!Q`````QL'V=WIV^;X_\3O!!!71$$`````$$"YRN8.K.@7N`OULA!!B!$Q!"1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!A!"%!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="报文拆分.vi" Type="VI" URL="../SubVI/报文拆分.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!%Q!/1$$`````",'ITM1!!!1!!!!/1$$`````"-$AM@!!!"*!-0````])T;D2NL89VL=!!""!-0````]'O;&lt;%X-,L!!!51$$`````#LT%N/&lt;'^\89VL=!!!Z!-0````]%SPW_X1!!%E!Q`````QAR.ML^PNX"PQ!!'E"1!!5!!Q!%!!5!"A!(#,,QN^&lt;+^.$5!!!/1$$`````",'YV[)!!"B!5!!%!!!!!A!)!!E)MP#XVL'IO/9!!"&amp;!"1!,T;D2NL89VL=A64A!$U!&amp;!!GZJM4=QOMA64A!&amp;5!'!![]R,4GRP?VW.;X)&amp;5R.A!!%5!'!!P+`&lt;\&gt;,^;V)&amp;5R.A!21!9!#D%WSPW_X3"6-49!!"B!1!!"`````Q!0#D%WSPW_X3"6-49!!#"!5!!'!!)!#Q!-!!U!$A!1$&lt;,QN^&lt;1R=_C,=L^PNU!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!+!!%!!1!2!A!"%!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!E!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="报文获取.vi" Type="VI" URL="../SubVI/报文获取.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!!(!!%!!!!%%!Q`````Q&gt;*5#V1&lt;X*U!"J!1!!"`````Q!"$,@_TP(6\-T^S?CRO!!!#U!'!!4+`&gt;;V!!!91%!!!@````]!!QK]R,4GRP@%I]4C!!!/1$$`````"-3DSLU!!"*!-0````])M&lt;[\_N$&amp;T[)!!"*!-0````])R,_R[N$&amp;T[)!!""!)1KULL`;V@WTI[/`!!!91&amp;!!"!!&amp;!!9!"Q!)#.?UT+T1R=_C!!!71$$`````$&lt;`.5#X7^UF1,6"P=H1!'%"!!!(`````!!I,P]WX`L&lt;,,=HIM&lt;A!%E!Q`````QD"^]OOT^4+PA!!$E!Q`````Q3RK-\%!!!/1$$`````"-$AM@!!!"*!-0````])T;D2NL89VL=!!""!-0````]'O;&lt;%X-,L!!!51$$`````#LT%N/&lt;'^\89VL=!!!Z!-0````]%SPW_X1!!%E!Q`````QAR.ML^PNX"PQ!!'E"1!!5!$Q!1!"%!%A!4#,,QN^&lt;+^.$5!!!/1$$`````",'YV[)!!"B!5!!%!!U!$A!5!"5)MP#XVL'IO/9!!":!1!!"`````Q!7#-[UVKK]R]+]!!!51%!!!@````]!&amp;A9Q-\T(QLQ!!"2!1!!"`````Q!7"D!WP-@#P!!!&amp;%"!!!(`````!"9'-4;]R]+]!!#%!0!!&amp;!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!#1!!!!M!$!!!!"=!'!!:!"I$!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!E!!!!!!!!!#1!!!!E!!!!*!!!!#1!!!!!"!"M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="记录转表格.vi" Type="VI" URL="../SubVI/记录转表格.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$A!%!!!!$E!Q`````Q3RK-\%!!!/1$$`````"-$AM@!!!"*!-0````])T;D2NL89VL=!!""!-0````]'O;&lt;%X-,L!!!51$$`````#LT%N/&lt;'^\89VL=!!!Z!-0````]%SPW_X1!!%E!Q`````QAR.ML^PNX"PQ!!'E"1!!5!!Q!%!!5!"A!(#,,QN^&lt;+^.$5!!!/1$$`````",'YV[)!!"B!5!!%!!%!!A!)!!E)MP#XVL'IO/9!!"*!1!!"`````Q!+",T(QLQ!!":!1!!#``````````]!#13R\&lt;DR!!#%!0!!&amp;!!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!#!!%1!!!!!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CMDCore循环启用.vi" Type="VI" URL="../SubVI/CMDCore循环启用.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!"1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!R.97FO5'&amp;H:=LES/M!!!1!!!!01!=!#.8MT0W]U]KR!!!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!R.97FO5'&amp;H:=LEM`9!!*E!]!!5!!!!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!$!!%!!1!"!!%!!1-!!2!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="基础队列INI.vi" Type="VI" URL="../SubVI/基础队列INI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="连接断开动作.vi" Type="VI" URL="../SubVI/连接断开动作.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!A!%!!!!B!$Q!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!#UVB;7Z197&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$%VB;7Z197&gt;F)'^V&gt;!!!.E"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!,47&amp;J&lt;F"B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
