<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MainPage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MainPage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!*Q(C=\:5R&lt;F."%)&lt;`BSBCO=%XC#V,('"31?P;K3R;#D,U;&gt;R'&amp;-A.DH"3:#3#E%,F+`A!#'F%2TI88-"8-.^\XFAI1&lt;ABAC+\(L^^`_T-@.Z&gt;L;7G\5G0N&gt;\6WH^M_+P4,`8IY(KYE;JX`6P_\QD6U9X`4PTUT77\X@IY(6:([`5F\].K_K)?X@A0X`&lt;&lt;TQ[HQUXSWE`*6JVVYR]_0^[\YN&amp;OL&gt;@8QS:_7-N&lt;`^\6Q4'0VL@_RHH&lt;8\X[8(N;:0VN@,OVQ4J&gt;@\U&lt;PW.^&gt;D1^N)@W&lt;^P*TE.[\W?W5HU299E&amp;ZJCJ,L6/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.P/LL1B3ZUE*,C3;%E;:)AG1S+EK_%*_&amp;*?")?8J8Q*$Q*4]+4]$"&amp;#5`#E`!E0!E095JY%J[%*_&amp;*?%D6E'44U?&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'!G=Q#(A#HI#(I1+?A#@A#8A#(NQ+?!+?A#@A#8A);69F'JK[I].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A*]C:Y,QY0!Y0$TE]$I`$Y`!Y0,C;(@*G:7K;OK0$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG""K4$-(AY&gt;/=&amp;GNW+2I3;\J5$K`+I61Z&lt;#K(3/6QK'S[SG;K&lt;*,+YKMMKMJCK3S#SI^4A6;"53GC%FR0V)LP*&lt;&lt;!ZNA%'W-D&lt;)$VM%Y&gt;_J=HLF9L,:&gt;,,29,T?&gt;T4394D=&gt;DD59D$19$^8I^&gt;4K&gt;\47Q4^^?#*N\[94RR@[4[O+FKA_P:T`/0ZVVT[^GX6F`VDX$XD_&gt;&gt;?MZ^`2@_B`=D8KE8`/S2D]"JYRM61!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W.5F.31QU+!!.-6E.$4%*76Q!!'4A!!!26!!!!)!!!'2A!!!!E!!!!!AZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"AT@)^FC-V3);N^HPV@6%#!!!!"1!!!"!!)1!%!)8/\(KEHE#:5=@J!J1=?^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"VF!MZ,&lt;&amp;J.K@[+T?+]IA1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1PSLX?&gt;@D6'ZYP+CM.IA+RQ!!!!1!!!!!!!!!OA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!*HC=9_"C9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ1%A'"A$%^!G\!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!VRYH(P!S-#1;7RBZM$%Q-!-:%MS.$!EZ[?E=D%!_1Q1Y!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y?(&gt;9?IS(38K%A!F1JU&lt;D1"OKJTIA71\,9T0'"NR4`F='FJLRN,:S.)JN=*S!",FA'.N3ZCY:^SK$3K'S)8Q.)Z%=4I"GPP,7,JX!B77I"1KE^!K1&gt;)K2&gt;1[9(8&lt;"UX8D.V8)C,DT[-&amp;BZ!BX)=@-D3/R%MU!EC/U-9*9[\-/K)!&gt;G^0)S"C("##Y]QI%]ZMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"UG*F\8PL[X#R3P&lt;%BC$F$=!++:%&amp;C0A:%"&amp;#&amp;-1!CS^=````^NA#*-5$&amp;&amp;K"C)\=E)97MA[=G%CDEAW103#T*"&amp;SCH!75&lt;1^E.5(?"R%K"9A61&gt;AUD*$W#W-V!NA)DB.U&amp;J!7AYB/"\!3I_$1I'_1("A:-WNH@R25Z4'$Z"1"]WZ56!!!!!!Q:!)!&amp;!#%%-4EO-!!!!!!-'1#!!!!B"$%Z,D!!!!!!$"E!A!5!)11R/3YQ!!!!!!Q:!)!!!#%%-4EO-!!!!!!-'1#!"1!B"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,)!!5:13&amp;!!!!!"!!*52%.$!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!A&amp;"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!&lt;1!!!61HC=T:BL4"28&amp;-@082;=Z6&amp;H!77*N$M,M^3UZ3&amp;J1;GF")9W!E5,'FM49Z&amp;&gt;#SE"QE0"NGL;D3VN&lt;5W;''NC5D5RWNJI#R2&lt;V++M*DIB]D#)LSY37D`9WPL"2^"B?_\-$PNA#RNC&amp;$\=4'&lt;O`ZRT\`H&gt;?]Y#-#?,.7D'9*-%B,W$$Y53B&amp;J%!G"09M$VF\A6W"8E!:$I7#*".L/#P;):)X%3B&amp;P%2#:6;):`=&lt;:TS.F%GMFK^DJ/$7&amp;DU6CI",-N9IQ_HX?Q`/%YPDF9N2I&amp;]^BN:%TT&amp;G_]RWST6;.$M-WHIT[*D!%24&amp;KN,&lt;\VS.(&lt;.J[_V35RM&lt;**H13M)%&lt;5]IZHU3+[0C7&lt;*0VE*RF241+;H!]N,3VOE6Y2*=JB,%1.W9GKA[2`%EWE)$Z&gt;RTN?E$7BMA&lt;^(&amp;4^#-;RLWHM6/1LD2*%&amp;K7I;X1NG7J6H:1N[Y;(BV'(IUN8,E%U\]BB9JHLFMP"%7`;WI%!M;^BH,O=8V#^PIBG1:Y&lt;C9EQ:R+W"*^,*(D/*GL?!;W[P4&gt;BJ:Q'L:K'R:A']JK="JX1T))\$SOHS)/AN==`V4EE(O`P/3?&gt;O.:G&lt;RW=G**8"&amp;'81:&gt;,L=MU1!RIY19M]^T?;NC`@T_O'%?X.!OF-&lt;RD8"=FB\^]@)MN\CWG8NV&lt;^3JOF8"`_&lt;NUO]S:'B63L1RJG$TGSG/P0&amp;;\M5V$&lt;07M&lt;["?W,\U[,&amp;.2ZIW_7!,B&gt;!$KS&gt;"-%-2O&lt;(&amp;_1$8I8!3T5,5&lt;0&lt;%&amp;D7&amp;K&amp;E^.&lt;;,*G",N4\9\NCRQUO(O=A=RV:,C)+NL=@ZU0G1QNPDP%U9+*0B69"=BEGRC&gt;EBE%/^&amp;+#8D:!O*W#7GI#,@I%.Q1S]/(E'O""!;(F\`+TO!`V&gt;R&gt;:V0JE9EG$1)GJV;&lt;QDV!.8!Y4#]Z#G,N7JFZ=[/DK+3]62-7YTQ;&gt;;D9WH&lt;VCT=B&lt;R0@$T#;\?L%OSV:O45RN&gt;HM)FO#3)M&lt;AX'NF2KLS)+/=&gt;-++J;DBW\"A;RV&amp;P2&amp;-;;CK)MRO6&lt;1_(="MH4T(2E9VXJ;[-C;@G*U[F74(2U8OKTOC/ZL)34:"(.!E94=LUIVE&lt;?$2LP;)*E_!+(HR-QGQFQ:V+%L39B&amp;#-ZN,FKRB.Q^:P_?V%$CC9?K''\K=K(O8H&amp;)`H:)`H*0@TP6Y0NYDY6:`\*BJD4E([JLRPLC(DZL@"P!K%_]6BSKU4F,B6E]B"IMG:'+^/89&amp;XD585=0,_&lt;E14R`%%5&lt;9:F?XV,L;,P&gt;AGS(:W)'TDB2T;_LX9X8VAY,MT^R3]`&gt;,I#AA^&lt;K$87:(8;8)[)1)C!`/)JYHJ`;'DH8K=WB^O=K-A-ANY2SG[=^W?(#2!&amp;O2/=GUV+2LCVMS&amp;)%C("$5V)\E_)I2IIV*YP+J(,B2[XGZOHO8]`O6'Q]F[I`%_HI_8P;O9!9)R\.&gt;^LA5`._=(AGB9R$NCX&gt;&amp;(/@_%.(4M7P%NPULE[E-0LC,75+\96@DFJ!4V?A0&gt;:8NM_?+=,(@'&amp;[@E:,7X&gt;1TW&gt;2S^WS@V&gt;ZU9_8&amp;UX[(_LM\7A='?5U&gt;_/HX[`)0T?^PM\8P&amp;\DX\O+.&gt;ZU:;\H&lt;]=O4BLY?IZ,?T^-0!3=69G`XCB:]0^0X2/&gt;3$EX5':J5Z5UNL+7UM,"*MQ9IAVZV)X)E-QHOX&amp;2_ZO#I7$BPT6&lt;$_A4$11&amp;[!+/MOX"#\?`?=PZ57%-E@KS20^0B.A"Y.?;7VF5W=9+WM7'_N&lt;?+7VN286&amp;@6=1%%A/GS?;;LQ06_J13@9&amp;&amp;B18!9]^8+;3:'\X0@L/[7RSF51I_?MKPAYS'A`@H-TUF`J$[Q@H[/3YX.6_OH=H]&amp;%R-9S!+@A^,8V_&gt;40\&gt;-84`8O4R&amp;30!&amp;HECM%?%?*T)9:I/*T*P=%5WW\%Q\C4.\=FVEC&lt;8+QF6:'_OZMOK;*K[K?I/BZ,W+'O6686GZV&gt;*1;&lt;8)(Z-HTO6+]5V&gt;@85.6VJ:S;VLK+UPN^&lt;3LR87OJA3`_`&gt;Z8A&lt;,C\&gt;OTF1#_A4;![_6,:;;1YY1K-*2\VB_N&amp;-OTH![`1LD-;T3B.%G*YH\SIN:^W\3G`X/*\,L5K6$P;MUPK&lt;O!,1X61_B?"6RZ3YZ.C7ZLL&lt;UDCU7Q!:XGXJEP^N3T-#&lt;5O&amp;UPJ3PWVJ`G.L3QNG6&amp;N;/+0;UD??4&amp;N;..WW&gt;+G@NH37H\95Y1Y&lt;B^PZ.^K)]`X.&amp;?=8\F#%/WU+O,5OO%.+L06_W8\GM&lt;&amp;NH&amp;&amp;M=T/+&lt;&gt;/494N_OGQH_''&lt;]7:&lt;6_4REY+Z=K:B`,_74!EP/#?&lt;Q/;BF]U3T"&amp;S)Y@:*&lt;DC;'9*E]@OVIQ2)M&amp;=:D&gt;TRTYQ`H^.?_'YUN9$:]HP`#YD9`A0Y[5M&amp;Q!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;.Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"-2E!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;1!!!!5!$5!(!!:4:823:79!!!V!"Q!(2'&amp;U96*F:A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!##.'NO\@.K.;K!!!?1&amp;!!!Q!!!!%!!R".97FO5'&amp;H:3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y\@$A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XDN]/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;!'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%E!!!!"A!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!&gt;%982B5G6G!!V!"Q!(T;D4QV*F:A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;%"Q!"%!!1!$#.'NO\@.K.;K!!!A1&amp;!!"!!!!!%!!A!%%%VB;7Z197&gt;F,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%]'1#!!!!!!!9!$5!(!!:4:823:79!!!V!"Q!(2'&amp;U96*F:A!.1!=!"]WIU].3:79!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"2!=!!2!!%!!QD2L&lt;OXT;D7KA!!)%"1!!1!!!!"!!)!""".97FO5'&amp;H:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!$&gt;!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(?!!!%P8C=T6*"4^2!'(WF:&lt;O,M#\L)KM)D.\&gt;2,G9?/E"P"EWL)F8RX9+D70&lt;N,0)"A\_#1[%0U"-P%EY%)Q'4RI3#1HRIP%HS!]Q]:NWV47\&amp;U\9FU\[PK_&gt;PP?_!8!4BTB$@BGTDY,HYP;]E,T$&amp;F&gt;&amp;EA3?9)OR#K)Q&lt;&lt;B+9NOZ#KP;%K((1L'GG"P&amp;(2:',_KN:U'=FV*X28BN+&lt;SMW?B`FX'KJ#K+':?3_?V%L9B%&gt;Q/24L9'VY%J,9U.FI9RRU;B*&gt;33]*%2?ZYLLFF'DH:/$D6Z@Q[H7R@GN,\!%^H26A-3VPGNCNU&amp;;E[-=2CQCM?P^`?/&gt;EZ@!9^R^OX_RDUS::9@]C"M]G82E+MS?&amp;LJI;\E;4L[J[!&gt;XH+;M'CT):A9,L`\`OHAZ00(HW_`\HZY]Q59*G!%(G8V!T92MUMRBR*+&amp;+PJSW55H:&gt;GN+4SAIB]6'B8%Z=QCD'T\@HUI1X=/5@Q*24UHX+D&amp;61TF:=TD*NKT;.?ET385=8G`TSD7M_-:HKCHBA1^:"?#HIRA#+?5&amp;!7(J"0BEH5+5'.;TLX,OQO_CN`/^=TZ$-T-%60&lt;L9P(2`]+[F`_OOYK'22I\N!)9TA#IGYA7E3/5X*T'#71')J&amp;)NE'\]!9GJ0P1!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'4A!!!26!!!!)!!!'2A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!4`````!!!!!!!!!_Q!!!!!!!!!"`````]!!!!!!!!$`!!!!!!!!!!)`````Q!!!!!!!!1-!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!78!!!!!!!!!!!`````Q!!!!!!!":E!!!!!!!!!!$`````!!!!!!!!&amp;GQ!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!#!`````Q!!!!!!!"B]!!!!!!R.97FO5'&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!'%"1!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'%"1!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!)E"Q!"Y!!2!/=W6S;7&amp;M,GRW9WRB=X-!!!;ULL`;Q/!!!&amp;%!]&gt;YY[=A!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!1!!!!(`````!!!!!2!/=W6S;7&amp;M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!4Q$RXDDR/Q!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=QR.97FO5'&amp;H:3ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!$U!'!!CVM=?QP&gt;/`WA!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%%!Q`````Q&lt;%P\(K36!!!!^!"A!)R,_R[L&lt;,P^I!!"J!5!!%!!-!"!!&amp;!!9+N`\/]&lt;&lt;,R?47QQ!!'E"1!!1!!Q!%!!5!"AK`T&lt;@_NMP&amp;Z.&lt;$!!!31$$`````#.?UT+T$[-LW!!!31#%-U]H.K.'WQ_D+^K/`!!"B!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T&amp;%2B&gt;'&amp;3:7:@T;D2NLX4P^IO9X2M!#2!5!!'!!!!!A!(!!A!#1!+$-WIU&lt;;^U\`;SPW_X1!!'5"Q!#!!!1!,!!T.K.'WP&gt;/`WML^PNU!!&amp;%!]&gt;YZ"[5!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!(`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$A!R1"9!!QT._,`;+,`.N`[WSSE-T@C`WCCX`M\RNMMJ",3OP^I!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%%!Q`````Q&lt;%P\(K36!!!!^!"A!)R,_R[L&lt;,P^I!!"J!5!!%!!-!"!!&amp;!!9+N`\/]&lt;&lt;,R?47QQ!!'E"1!!1!!Q!%!!5!"AK`T&lt;@_NMP&amp;Z.&lt;$!!!31$$`````#.?UT+T$[-LW!!!31#%-U]H.K.'WQ_D+^K/`!!"B!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T&amp;%2B&gt;'&amp;3:7:@T;D2NLX4P^IO9X2M!#2!5!!'!!!!!A!(!!A!#1!+$-WIU&lt;;^U\`;SPW_X1!!'5"Q!#!!!1!,!!T.K.'WP&gt;/`WML^PNU!!&amp;%!]&gt;YZ$MA!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Y!-5!7!!--T@C`WCC`T&lt;@_NMMJ$-XYP^IIN`\/]&lt;&lt;,+13ULL`;!!!)Q;S^U\?^SLU!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U'ULL`;Q`OTRA!!%%!Q`````Q;RPLP[36!!!!^!"A!)M&lt;[\_L&lt;,P^I!!":!5!!#!!-!"!KX`M\RNMP&amp;Z.&lt;$!!!11$$`````"M3`M?J*5!!!$U!'!!D%P\(KNMO`WA!!'%"1!!-!"!!'!!=+P]WX`L&lt;,R?47QQ!!%E!Q`````QD8N-SMQ_D+^A!!%E!B$.0*T;D2NM0ISP;DPQ!!91$RXDIY91!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=R2%982B5G6G8]WIU&lt;;^U\`;,G.U&lt;!!E1&amp;!!"A!!!!)!"1!)!!E!#AT.K.'WP&gt;/`WML^PNU!!"F!=!!A!!%!#Q!-T;D2NLX4P^L+`&lt;\&gt;!!"2!0(?/DFC!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T$%VB;7Z197&gt;F,G.U&lt;!!=1&amp;!!!1!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````Q!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"9!-5!7!!--T@C`WCC`T&lt;@_NMMJ$-XYP^IIN`\/]&lt;&lt;,+13ULL`;!!!)Q;S^U\?^SLU!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U'ULL`;Q`OTRA!!%%!Q`````Q;RPLP[36!!!!^!"A!)M&lt;[\_L&lt;,P^I!!":!5!!#!!-!"!KX`M\RNMP&amp;Z.&lt;$!!!11$$`````"M3`M?J*5!!!$U!'!!D%P\(KNMO`WA!!'%"1!!-!"!!'!!=+P]WX`L&lt;,R?47QQ!!%E!Q`````QD8N-SMQ_D+^A!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!11$$`````"UF1,6"P=H1!$E"Q!!5'Q;S^UUF%!!!,1!I!"-L^VL5!!"B!1!!"`````Q!.#LT%N/&lt;'^]3DR/)!!""!5!!#!!Q!$A4+`&lt;\&gt;!!!;1(1!!A!,!!]/N`\/]&lt;&lt;,P&gt;/`WLT(QLQ!!":!5!!#!!I!%!KX`M\RNMO]R]+]!!!71(1!!A!%!!]+P]WX`L&lt;,P-@#P!!!9Q$RXDIY91!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=R2%982B5G6G8]WIU&lt;;^U\`;,G.U&lt;!!G1&amp;!!"Q!!!!)!"1!)!!E!%1!3$-WIU&lt;;^U\`;SPW_X1!!'5"Q!#!!!1!4!!T.K.'WP&gt;/`WML^PNU!!&amp;%!]&gt;Y[0.9!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"R!5!!"!"1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!&amp;1!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!A!.1!=!"U2B&gt;'&amp;3:79!51$RXDI_-1!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=QR.97FO5'&amp;H:3ZD&gt;'Q!(%"1!!%!!!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!"!!!!!@````]!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!!Q!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!&gt;%982B5G6G!&amp;-!]&gt;Y[5`1!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!"Z!5!!#!!!!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"1!.1!=!"F.F&gt;&amp;*F:A!!$5!(!!&gt;%982B5G6G!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!51(!!%1!"!!))U;W\N]WIVKI!!&amp;5!]&gt;Y\3^%!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#"!5!!$!!!!!1!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!'!!V!"Q!'5W6U5G6G!!!.1!=!"U2B&gt;'&amp;3:79!$5!(!!@.K.0$5G6G!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!51(!!%1!"!!-)U;W\N]WIVKI!!&amp;=!]&gt;Y\@$A!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X--47&amp;J&lt;F"B:W5O9X2M!#*!5!!%!!!!!1!#!!1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"1!!!!1!!!!!!!!!!@````]!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 86 73 205 188 177 234 100 1 0 2 0 0 0 4 77 97 105 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 83 101 103 111 101 32 85 73 0 1 13 1 0

</Property>
	<Item Name="MainPage.ctl" Type="Class Private Data" URL="MainPage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DataRef" Type="Folder">
		<Item Name="通讯接口方法" Type="Folder">
			<Item Name="AllRefDelete.vi" Type="VI" URL="../DataRef/通讯接口/AllRefDelete.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="DataRefGet.vi" Type="VI" URL="../DataRef/通讯接口数据/DataRefGet.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+7!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$L@(N[D3`&gt;0$PO3R_K/`!!!11#%+N+[`WN8^M[/DPQ!!#U!+!!4+`&gt;;V!!!91%!!!@````]!"AK]R,4GRP@%I]4C!!!11$$`````"N@7N`OULA!!(E"!!!,``````````Q!)$,'ITM41R=_CP-@#P!!!&amp;E"1!!-!"1!(!!E)N+[`WL?UQ+%!!""!-0````](36!N5'^S&gt;!!31&amp;!!!Q!(!!5!#14+`&lt;\&gt;!!!71(1!!A!,!!Q+N`\/]&lt;&lt;,P-@#P!!!&amp;%!Q`````QK`T6!NVP&gt;*5#V1!!!71(1!!A!/!!Q+P]WX`L&lt;,P-@#P!!!9Q$R!!!!!!!!!!-/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=RR%982B5G6G8]WIU&lt;;^U\`;SPW_X&lt;T(QLQO9X2M!"Z!5!!$!!I!$1!0$-WIU&lt;;^U\`;P-@#P!!!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO3T^A!:1(!!)!!"!"!!$-L^PNW]R]+]UPX4QQ!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO4)[Q"5!0!!$!!$!!1!%!!2!")!%Q!4!"-!&amp;!!4!"-!&amp;1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="DataRefNew.vi" Type="VI" URL="../DataRef/通讯接口数据/DataRefNew.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1KULL`;V@WTI[/`!!!,1!I!"-L^VL5!!"B!1!!"`````Q!'#LT%N/&lt;'^]3DR/)!!""!-0````]'V^;X_\3O!!!?1%!!!P``````````!!A-M;D/R.$&amp;T[+]R]+]!!!71&amp;!!!Q!&amp;!!=!#1CULL`;N\4!I1!!%%!Q`````Q&gt;*5#V1&lt;X*U!"*!5!!$!!=!"1!*"-L^PNU!!":!&gt;!!#!!M!$!KX`M\RNMO]R]+]!!!51$$`````#L`.5#X7^UF1,6!!!":!&gt;!!#!!Y!$!K`T&lt;@_NMO]R]+]!!"D!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T(%2B&gt;'&amp;3:7:@T;D2NLX4P^L+`&lt;\&gt;P-@#P#ZD&gt;'Q!(E"1!!-!#A!.!!]-T;D2NLX4P^K]R]+]!!!:1(!!)!!"!"!!$-L^PNW]R]+]UPX4QQ!!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LES/M!6!$Q!!Q!!Q!%!"%!%A!%!!1!"!!%!"-!"!!%!"1#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!6!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="TXRefGet.vi" Type="VI" URL="../DataRef/通讯接口/TXRefGet.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/'!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$L@(N[D3`&gt;0$PO3R_K/`!!!R1"9!!QT._,`;+,`.N`[WSSE-T@C`WCCX`M\RNMMJ",3OP^I!!!D"L,X4N\X+P1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!''1#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&lt;3OP^L$_\0'!!!11$$`````"L'_O`J*5!!!$U!'!!CRPLP[NMO`WA!!%E!Q`````QCVM=?QR,_R[A!!'%"1!!-!#!!*!!I+N`\/]&lt;&lt;,SL;R]!!!$U!'!!CVM=?QNMO`WA!!%%!Q`````Q&lt;%P\(K36!!!!^!"A!)R,_R[L&lt;,P^I!!""!-0````]'SL;R],T]!!!;1&amp;!!"!!-!!U!$A!0#L`.N`[WS]KWM@!!!"2!=!!&amp;$,@_TP'WS^8MT0V*2!!!%%!Q`````Q&gt;*5#V1&lt;X*U!!Z!=!!&amp;"M'MP&gt;.*2!!!$E"1!!%!%Q4+`&lt;\&gt;!!!;1(1!!A!3!"1/N`\/]&lt;&lt;,P&gt;/`WLT(QLQ!!":!5!!#!"%!&amp;1KX`M\RNMO]R]+]!!!71$$`````$&lt;`.5#X7^UF1,6"P=H1!&amp;E"U!!)!&amp;Q!5#L`.N`[WS\T(QLQ!!".!"Q!-V?T-`&gt;&lt;=RNII&lt;8-J!!"D!0(?/ZUK!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T&amp;%2B&gt;'&amp;3:7:@T;D2NLX4P^IO9X2M!#:!5!!(!!5!"Q!,!"!!&amp;A!9!"E-T;D2NLX4P^L+`&lt;\&gt;!!!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z,0W!"&amp;!=!!A!!%!'A!%UPX4QQ!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO4)[Q"5!0!!$!!$!!1!'A!&lt;!"Q!(1!&gt;!"U!(A!&gt;!"U!(Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="TXRefNew.vi" Type="VI" URL="../DataRef/通讯接口/TXRefNew.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.[!!!!)!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$&amp;!&amp;A!$$-XYP^IIP]WX`L&lt;,+1T._,`;+,@_TP'WSSE%N+[`WA!!#-'MP&gt;/XP=K^!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!9:!)!!!!!!!1!%!!!!!1!!!!!!!!R736."N+[`WM0\M]9!!""!-0````]'M&lt;[\_EF1!!!01!9!#,'_O`KWS\`;!!!31$$`````#,7RR\$%P\(K!!!91&amp;!!!Q!)!!E!#AKX`M\RNMP+NL(Q!!!01!9!#,7RR\#WS\`;!!!11$$`````"M3`M?J*5!!!$U!'!!D%P\(KNMO`WA!!%%!Q`````Q&lt;+NL(QP0Q!!"J!5!!%!!Q!$1!/!!]+P]WX`L&lt;,SL;R]!!!&amp;%"Q!!5-N`\/]&lt;&lt;,V?T-`5F%!!!11$$`````"UF1,6"P=H1!$E"Q!!5'Q;S^UUF%!!!/1&amp;!!!1!4"-L^PNU!!"J!&gt;!!#!")!&amp;![X`M\RNMO^U\`;P-@#P!!!&amp;E"1!!)!%1!6#L@_TP'WS\T(QLQ!!":!-0````].P]V1,&gt;&lt;X36!N5'^S&gt;!!71(1!!A!8!"1+P]WX`L&lt;,P-@#P!!!%U!(!!T6\-T^VNT'WCBN=SE!!'-!]&gt;Y\H3I!!!!$$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-52'&amp;U96*F:F`.K.'WP&gt;/`WCZD&gt;'Q!*E"1!!=!"1!(!!M!%!!7!"A!'1T.K.'WP&gt;/`WML^PNU!!"F!=!!A!!%!'A!-T;D2NLX4P^L3`&gt;0$!!!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO4)[Q"5!0!!$!!$!!1!'Q!=!!1!"!!%!!1!(1!%!!1!(A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!"]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="通用Get.vi" Type="VI" URL="../DataRef/通用配置选项/通用Get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$L@(N[D3`&gt;0$PO3R_K/`!!!P1"=!!QD%I]4CN\4!I1&lt;/XL?UQ+%)N/X/]\?UQ+%!!!V.&lt;W2#&gt;8.36&amp;7XN-#B!!^!#A!)V?T-`&gt;&lt;=RNI!!#^!&amp;Q!$#.;XVL83O^&lt;#"M`AT;T7N1&lt;,ZLP[VL5!!!\%I]4CP-3UZM&lt;XNK`8^Q!!#5!'!!,7N1!!#U!'!!4+`='`!!!/1#%)T0D8KL?UQ+%!!".!#A!-M;D/R,T(QLT+`='`!!!J1"=!!ACVJ&lt;&lt;,R+0+P1CWY,&lt;,O&lt;+UZA!/P]WX`L&lt;,U-,5^M3DSLU!!""!)1L-_.?KN\4!I3!S!!"@!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T%-WIU]0&amp;Z.&lt;$U;(0\CZD&gt;'Q!*E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U)T;D4Q]8EVM-!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!&amp;5"Q!#!!!1!/!!D.K.0$UPX4QQ!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO4)[Q"5!0!!$!!$!!1!$A!0!"!!%1!2!"%!%A!2!"%!%Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="通用New.vi" Type="VI" URL="../DataRef/通用配置选项/通用New.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!P1"=!!QD%I]4CN\4!I1&lt;/XL?UQ+%)N/X/]\?UQ+%!!!V.&lt;W2#&gt;8.36&amp;7XN-#B!!^!#A!)V?T-`&gt;&lt;=RNI!!#^!&amp;Q!$#.;XVL83O^&lt;#"M`AT;T7N1&lt;,ZLP[VL5!!!\%I]4CP-3UZM&lt;XNK`8^Q!!#5!'!!,7N1!!#U!'!!4+`='`!!!/1#%)T0D8KL?UQ+%!!".!#A!-M;D/R,T(QLT+`='`!!!J1"=!!ACVJ&lt;&lt;,R+0+P1CWY,&lt;,O&lt;+UZA!/P]WX`L&lt;,U-,5^M3DSLU!!""!)1L-_.?KN\4!I3!S!!"@!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T%-WIU]0&amp;Z.&lt;$U;(0\CZD&gt;'Q!*E"1!!E!"Q!)!!E!#A!,!!Q!$1!/!!])T;D4Q]8EVM-!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!1!"%#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="DataRef_通讯接口.ctl" Type="VI" URL="../DataRef/DataRef_通讯接口.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!1!X!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T"L`9P0YA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DataRef_通讯接口数据记录.ctl" Type="VI" URL="../DataRef/DataRef_通讯接口数据记录.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!1!X!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T"L`9P0YA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="通用配置选项.ctl" Type="VI" URL="../DataRef/通用配置选项.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!P1"=!!QD%I]4CN\4!I1&lt;/XL?UQ+%)N/X/]\?UQ+%!!!V.&lt;W2#&gt;8.36&amp;7XN-#B!!^!#A!)V?T-`&gt;&lt;=RNI!!#^!&amp;Q!$#.;XVL83O^&lt;#"M`AT;T7N1&lt;,ZLP[VL5!!!\%I]4CP-3UZM&lt;XNK`8^Q!!#5!'!!,7N1!!#U!'!!4+`='`!!!/1#%)T0D8KL?UQ+%!!".!#A!-M;D/R,T(QLT+`='`!!"&lt;!0%!!!!!!!!!!QZ.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T%-WIU]0&amp;Z.&lt;$U;(0\CZD&gt;'Q!)E"1!!=!!!!"!!)!!Q!%!!5!"AD.K.0$R?47QQ!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="MessagesMethods" Type="Folder">
		<Item Name="CMDCore.vi" Type="VI" URL="../MessageMethods/CMDCore.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="model" Type="Folder">
		<Item Name="通讯配置.vi" Type="VI" URL="../View/通讯配置.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO4)[Q"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="CMD" Type="Folder">
			<Item Name="AfterListen.vi" Type="VI" URL="../SubVI/AfterListen.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Answer.vi" Type="VI" URL="../SubVI/Answer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Listen.vi" Type="VI" URL="../SubVI/Listen.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="接口报文存储.vi" Type="VI" URL="../SubVI/接口报文存储.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LEM`9!%%!Q`````Q&gt;*5#V1&lt;X*U!!Z!-0````]%NK`8^Q!!%E!Q`````QC`T&lt;@_NMO]`!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````",'ITM1!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$5VB;7Z197&gt;F)-LES/M!6!$Q!!Q!!Q!%!!1!"1!'!!=!#!!%!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!"#A!!!1I!!!%+!!!!!!!!!!A!!!!!!!!"#A!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="接口报文存储操作.vi" Type="VI" URL="../SubVI/接口报文存储操作.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"Q!/1$$`````",'ITM1!!"J!1!!#``````````]!!!D5L=K]P-@#P!!!"!!!!":!1!!"`````Q!!#,'ITM41R=_C!!!01!9!#.@ON00+`='`!!!;1%!!!P``````````!!!)SO3T^LT(QLQ!!)1!]!!5!!%!!A!#!!)!!Q!#!!)!!A!#!!1!!A!#!!)!!A!#!!)!"1!#!!)!!A)!!2!!!1I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!%!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
			</Item>
			<Item Name="接口状态判断.vi" Type="VI" URL="../SubVI/接口状态判断.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$L3OP^L8N-SMV@WTI[/`!!!%!!!!/%"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F"B:W5ASO3T^A!11$$`````"UF1,6"P=H1!%E!Q`````QC`T&lt;@_NMO]`!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!V.97FO5'&amp;H:3$+Z-DL!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!A!"1!*!!5!"1!+!Q!!?!!!#1!!!!E!!!!!!!!!$1M!!1I!!!!!!!!"#A!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="MBRTU" Type="Folder">
			<Item Name="03询问拆分.vi" Type="VI" URL="../SubVI/MBRTU/03询问拆分.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$Q!/1$$`````",'ITM1!!!1!!!!,1!5!"-L^VL5!!"R!1!!"`````Q!#$M\?N`O[R&gt;@7P&gt;L+`&gt;@J!!!.1!5!"LGGR.T#[Q!!$E!Q`````Q4!Y,(Q!!!31$$`````#-WIU&lt;;VW.;X!!!11$$`````"LGGR.T#[Q!!&amp;%!Q`````QK]R,4GRP?VW.;X!!!/1$$`````"-L^PNU!!"*!-0````])-4&lt;+`&lt;\&gt;Q&lt;]!!"J!5!!&amp;!!9!"Q!)!!E!#ACS],@7SP41V!!!$E!Q`````Q3RO.?C!!!91&amp;!!"!!!!!5!#Q!-#,,QN^;RK,DG!!#%!0!!&amp;!!!!!%!!1!"!!-!!1!"!!%!!1!"!!1!!1!"!!%!!1!"!!U!!1!&amp;!!%#!!%1!!))!!!!!!!!!!!!!!!!!!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
			</Item>
			<Item Name="CRC计算.vi" Type="VI" URL="../SubVI/MBRTU/CRC计算.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"A!%!!!!$5!&amp;!!;ZJM4=QOM!!"J!1!!"`````Q!"$-\?U+02[65YSPX8[1!!&amp;E!Q`````QS]RMPDOP08VL@\N+Y!!!N!"A!&amp;1V*$VL5!B!$Q!"1!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!"!!!!A!"%!!!!!!!!!!!!!%+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!A!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="CRC判定.vi" Type="VI" URL="../SubVI/MBRTU/CRC判定.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Q!!!!#!!%!!!!$E!Q`````Q3RK-\%!!!.1!5!"LGGR.T#[Q!!#U!&amp;!!4+`&gt;;V!!!=1%!!!@````]!!Q\/XL@\OM88VLX;SPX8[1!!%E!Q`````QCRK-\%SO3T^A!!$%!B"U.31^8^S,=!B!$Q!"1!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!1!!!!!!!5!!!!!!!!!"A!!!A!"%!!!!!!!!!!!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!.!A!!!!!!!!!!!!!.!A!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="0x直接显示.vi" Type="VI" URL="../SubVI/0x直接显示.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"!!%!!!!&amp;%!Q`````QL'V=WIV^;X_\3O!!!71$$`````$$"YRN8.K.@7N`OULA!!B!$Q!"1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!A!"%!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="报文拆分.vi" Type="VI" URL="../SubVI/报文拆分.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!$!!/1$$`````",'ITM1!!!1!!!!/1$$`````"-$AM@!!!"*!-0````])T;D2NL89VL=!!""!-0````]'O;&lt;%X-,L!!!51$$`````#LT%N/&lt;'^\89VL=!!!Z!-0````]%SPW_X1!!%E!Q`````QAR.ML^PNX"PQ!!'E"1!!5!!Q!%!!5!"A!(#,,QN^&lt;+^.$5!!!/1$$`````",'YV[)!!"B!5!!%!!!!!A!)!!E)MP#XVL'IO/9!!)1!]!!5!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!#!!%!#A!"!!%!!1)!!2!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="报文获取.vi" Type="VI" URL="../SubVI/报文获取.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!%A!U1(!!(A!!)1Z.97FO5'&amp;H:3ZM&gt;GRJ9B".97FO5'&amp;H:3ZM&gt;G.M98.T!!B.97FO5'&amp;H:1!!"!!!!"*!-0````])Q@@,LM`5SLY!!!Z!-0````]%M;D/R!!!$E!Q`````Q4!Y,(Q!!!31$$`````#-WIU&lt;;VW.;X!!!11$$`````"LGGR.T#[Q!!&amp;%!Q`````QK]R,4GRP?VW.;X!!!/1$$`````"-L^PNU!!"*!-0````])-4&lt;+`&lt;\&gt;Q&lt;]!!"J!5!!&amp;!!5!"A!(!!A!#1CS],@7SP41V!!!$E!Q`````Q3RO.?C!!!91&amp;!!"!!$!!1!#A!,#,,QN^;RK,DG!!!71%!!!@````]!$!D/N.;KP-@#P!!!&amp;%"!!!(`````!!Q'-$/]R]+]!!!51%!!!@````]!$!9Q.LT(QLQ!!"2!1!!"`````Q!-"D%WP-@#P!!!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!.!!Y!$Q!1!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536978</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!#UVB;7Z197&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EVB;7Z197&gt;F,GRW&lt;'FC%%VB;7Z197&gt;F,GRW9WRB=X-!$%VB;7Z197&gt;F)'^V&gt;!!!.E"Q!"Y!!#%/47&amp;J&lt;F"B:W5O&lt;(:M;7)147&amp;J&lt;F"B:W5O&lt;(:D&lt;'&amp;T=Q!,47&amp;J&lt;F"B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
